# wss

./: pom.xml
src/main/java/com/webstartrek/wss/: AppRestConfiguration.java
src/main/java/com/webstartrek/wss/annotations/: AccountDAOIdentifier.java  StudentDAOIdentifier.java
src/main/java/com/webstartrek/wss/configuration/: AppResource.java
src/main/java/com/webstartrek/wss/controller/api/: TestController.java
src/main/java/com/webstartrek/wss/controller/managedbeans/: Theme.java
src/main/java/com/webstartrek/wss/controller/managedbeans/student/: CreateStudentBean.java  StudentBean.java
src/main/java/com/webstartrek/wss/dao/: DAOService.java  EntityClassProducer.java  EntityManagerProvider.java  GenericDAO.java  TestConnectionBean.java
src/main/java/com/webstartrek/wss/dao/student/: AccountDAO.java  StudentDAO.java  StudentRecordDAO.java
src/main/java/com/webstartrek/wss/mapper/student/: CreateStudentRequestToStudentMapper.java  StudentToStudentResponseMapper.java
src/main/java/com/webstartrek/wss/models/dtos/: Address.java  Contact.java  Item.java  LegalGuardian.java  PingResponse.java
src/main/java/com/webstartrek/wss/models/dtos/request/student/: CreateStudentRequest.java  UpdateStudentRequest.java
src/main/java/com/webstartrek/wss/models/dtos/response/: ApiResponse.java  FailureResponse.java  HttpApiResponse.java  SequenceResponse.java  SuccessResponse.java
src/main/java/com/webstartrek/wss/models/dtos/response/finance/: StudentAccountBalanceResponse.java  StudentAccountBalanceResponses.java
src/main/java/com/webstartrek/wss/models/dtos/response/student/: StudentResponse.java  StudentResponses.java
src/main/java/com/webstartrek/wss/models/entities/student/: Student.java  StudentAccount.java  StudentNumber.java
src/main/java/com/webstartrek/wss/models/enums/: Gender.java  StudentStatus.java  UserPermission.java  UserRole.java  UserRolesGroup.java  UserStatus.java
src/main/java/com/webstartrek/wss/resources/: AppResource.java
src/main/java/com/webstartrek/wss/service/: StudentRecord.java  StudentService.java
src/main/java/com/webstartrek/wss/service/student/: StudentNumberGenerator.java  StudentNumberService.java
src/main/java/com/webstartrek/wss/util/: AppUtil.java
src/main/webapp/: create-student.xhtml  index.xhtml  portal.xhtml  test-connection.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/contracts/device-desktop/: layout.css
src/main/webapp/contracts/device-mobile/: layout.css
src/main/webapp/contracts/theme-dark/: theme.css
src/main/webapp/contracts/theme-light/: theme.css
src/main/webapp/resources/js/: dropdown.js
src/main/webapp/swagger-ui/: index.html
src/main/webapp/templates/: page-footer.xhtml  page-header.xhtml  page-template.xhtml  panel-navbar-default.xhtml  panel-top-default.xhtml
src/test/java/com/webstartrek/wss/dao/: GenericDAOTest.java
src/test/java/com/webstartrek/wss/mapper/student/: CreateStudentRequestToStudentMapperTest.java  StudentToStudentResponseMapperTest.java
src/test/java/com/webstartrek/wss/mapper/student/util/: SudentTestUtil.java
src/test/java/com/webstartrek/wss/service/: StudentRecordTest.java
